name=I2C BTS7960 Motor Driver Library
version=1.0.0
author=Abzman
maintainer=Abzman <abzman2000@gmail.com>
sentence=Library for the Adafruit Motor Shield V2 for Arduino. It supports DC motors & stepper motors with microstepping as well as stacking-support.
paragraph=Library for driving BTS7960 Motor Controllers via i2c. It supports DC motors & stepper motors with microstepping as well as stacking-support.
category=Device Control
url=https://github.com/abzman/I2C_BTS7960_Motor_Driver_Library
architectures=*
depends=Adafruit ILI9341, Adafruit GFX Library, Adafruit SSD1306, AccelStepper, Servo
